# SemanticKernel.Connectors.Memory.SqlServer

./: README.md  SemanticKernel.Connectors.Memory.SqlServer.sln
.github/: dependabot.yml
.github/workflows/: build_test.yml  publish.yml
nuget/: NUGET.md  nuget-package.props
src/: Directory.Packages.props
src/Connectors.Memory.SqlServer/: Connectors.Memory.SqlServer.csproj  ISqlServerClient.cs  NUGET.md  SqlServerClient.cs  SqlServerConfig.cs  SqlServerMemoryEntry.cs  SqlServerMemoryStore.cs
src/Connectors.Memory.SqlServer.Tests/: IntegrationTests.csproj  SqlServerMemoryDbTests.cs  SqlServerMemoryStoreTests.cs  testsettings.json
src/KernelMemory.MemoryStorage.SqlServer/: KernelMemory.MemoryStorage.SqlServer.csproj  KernelMemoryBuilderExtensions.cs  NUGET.md  SqlServerConfig.cs  SqlServerMemory.cs  SqlServerMemoryException.cs
