<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- IMPORT NUGET PACKAGE SHARED PROPERTIES -->
  <Import Project="$(RepoRoot)/nuget/nuget-package.props" />

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>Semantic Kernel - SQL Connector</Title>
    <Description>MSSQL connector for Semantic Kernel skills and semantic memory</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\KevinBEAUGRAND\source\repos\kbeaugrand\SemanticKernel.Connectors.Memory.SqlServer/nuget/NUGET.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.KernelMemory.Abstractions" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>

</Project>
